annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Gkuster CSI test
  catalog.cattle.io/kube-version: '>= 1.23.0-0 < 1.29.0-0'
  catalog.cattle.io/namespace: kube-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: '>= 2.8.0-0 < 2.9.0-0'
  catalog.cattle.io/release-name: harvester-csi-driver
  catalog.cattle.io/ui-component: harvester-csi-driver
  catalog.cattle.io/upstream-version: 0.1.17
apiVersion: v2
name: csi-nodeplugin
icon: https://kadalu.io/static/css/logo.png
description: kadalu.io CSI Nodeplugin
type: application
# Value of 'version' will be replaced with correct version on part of release
version: 103.0.1+up0.1.17
